# Bookstore

./: Asp-dokumentacija.docx  Bookstore.sln  README.md  bookstore.sql
Bookstore.Api/: Bookstore.Api.csproj  Program.cs  Startup.cs
Bookstore.Api/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LogController.cs  OrderController.cs  PublisherController.cs  RegisterController.cs  RoleController.cs  TokenController.cs  UploadController.cs  UserController.cs
Bookstore.Api/Core/: AnonymousActor.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Bookstore.Implementation/: Bookstore.Implementation.csproj
Bookstore.Implementation/Commands/: EfCreateAuthorCommand.cs  EfCreateBookCommand.cs  EfCreateGenreCommand.cs  EfCreateOrderCommand.cs  EfCreatePublisherCommand.cs  EfCreateRoleCommand.cs  EfDeleteAuthorCommand.cs  EfDeleteBookCommand.cs  EfDeleteGenreCommand.cs  EfDeletePublisherCommand.cs  EfDeleteRoleCommand.cs  EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateAuthorCommand.cs  EfUpdateBookCommand.cs  EfUpdateGenreCommand.cs  EfUpdatePublisherCommand.cs  EfUpdateRoleCommand.cs  EfUpdateUserCommand.cs  EfUploadFileCommand.cs
Bookstore.Implementation/Email/: SmtpEmailSender.cs
Bookstore.Implementation/Logging/: ConsoleUseCaseLogger.cs  DbUseCaseLogger.cs
Bookstore.Implementation/Queries/: EfGetAuthors.cs  EfGetBooks.cs  EfGetGenres.cs  EfGetLogs.cs  EfGetOrders.cs  EfGetPublishers.cs  EfGetRoles.cs  EfGetSingleAuthor.cs  EfGetSingleBook.cs  EfGetSingleGenre.cs  EfGetSingleOrder.cs  EfGetSinglePublisher.cs  (+3 more)
(+129 files in other folders)
